//These colors are specific to the theme. Do not use in a package!

@selection-grey: #c0c0c0;
@white:          #ffffff;
@black:          #000000;
@light-purple:   #e8e8ff;
@dark-gray:      #808080;
@gray:           #e4e4e4;
@light-gray:     #969896;
@green:          #008000;
@blue:           #0000ff;
@red:            #cc6666;
@orange:         #de935f;
