.c {
	.preprocessor,
	.preprocessor .keyword,
	.preprocessor .string,
	.preprocessor .string.quoted.double,
	.preprocessor .string.begin,
	.preprocessor .string.end,
	.preprocessor * {
		color: #804000;
		font-weight: normal;
	}
	* {
		color: #000000;
		font-weight: normal;
	}
	.keyword,
	.constant.language.c {
		color: #0000FF;
		font-weight: bold;
	}
	.storage.modifier,
	.type {
		color: #8000FF;
		font-weight: normal;
	}
	.constant.numeric {
		color: #FF8000;
		font-weight: normal;
	}
	.string.quoted.double,
	.string.begin,
	.string.end,
	.string .escape {
		color: #808080;
		font-weight: normal;
	}
	.string.quoted.single,
	.string.quoted.single .escape {
		color: #808080;
		font-weight: normal;
	}
	.punctuation.parens,
	.punctuation.section.block {
		color: #000080;
		font-weight: bold;
	}
	.comment.block,
	.comment.block * {
		color: #008000;
		font-weight: normal;
	}
	.comment.line,
	.comment.line * {
		color: #008000;
		font-weight: normal;
	}
}
.c\+\+ {
	.preprocessor,
	.preprocessor .keyword,
	.preprocessor .string,
	.preprocessor .string.quoted.double,
	.preprocessor .string.begin,
	.preprocessor .string.end,
	.preprocessor * {
		color: #804000;
		font-weight: normal;
	}
	*,
	.using-namespace-declaration .entity.name {
		color: #000000;
		font-weight: normal;
	}
	.keyword,
	.constant.language.c,
	.namespace-block .storage.type.c\+\+,
	.using-namespace-declaration .storage.type {
		color: #0000FF;
		font-weight: bold;
	}
	.storage.modifier,
	.type {
		color: #8000FF;
		font-weight: normal;
	}
	.constant.numeric {
		color: #FF8000;
		font-weight: normal;
	}
	.string.quoted.double,
	.string.begin,
	.string.end,
	.string .escape {
		color: #808080;
		font-weight: normal;
	}
	.string.quoted.single,
	.string.quoted.single .escape {
		color: #808080;
		font-weight: normal;
	}
	.punctuation.parens,
	.punctuation.section.block,
	.punctuation.parameters.begin,
	.punctuation.parameters.end {
		color: #000080;
		font-weight: bold;
	}
	.comment.block,
	.comment.block * {
		color: #008000;
		font-weight: normal;
	}
	.comment.line,
	.comment.line * {
		color: #008000;
		font-weight: normal;
	}
}
