@import "colors";

// General colors
@syntax-text-color: @black;
@syntax-cursor-color: @white;
@syntax-selection-color: @selection-grey;
@syntax-background-color: @white;
@syntax-selected-line-color: @light-purple;

// Guide colors
@syntax-wrap-guide-color: @dark-gray;
@syntax-indent-guide-color: @gray;
@syntax-invisible-character-color: @gray;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: @white;

// Gutter colors
@syntax-gutter-text-color: @dark-gray;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @gray;
@syntax-gutter-background-color-selected: @syntax-gutter-background-color;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
